#-------------------------------------------------------------------------#
# REMCHAIN PLUGINS                                                        #
#-------------------------------------------------------------------------#

plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::net_api_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::state_history_plugin

#-------------------------------------------------------------------------#
# REMCHAIN CONFIG SETTINGS                                                #
#-------------------------------------------------------------------------#

trace-history = true
chain-state-history = true
verbose-http-errors = true
http-validate-host = false
http-max-response-time-ms = 100
chain-state-db-size-mb = 100480
http-server-address = 0.0.0.0:80
p2p-listen-endpoint = 0.0.0.0:9876
abi-serializer-max-time-ms = 15000
state-history-dir = "/data/shpdata"
state-history-endpoint = 0.0.0.0:8080
